//insira seu usuario
user= root
//insira sua senha
<<<<<<< Updated upstream
=======
password= root
>>>>>>> Stashed changes
password= ADS2023
//insira o url do projeto
dburl= jdbc:mysql://localhost:3306/votehub
//nao mexer